{
  "expo": {
    "name": "Meu Álbum 2026",
    "slug": "meu-album-2026",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "meualbum2026",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#020b1e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meualbum2026.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.meualbum2026.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#020b1e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "b6f21fb7-f7ff-402f-9f8c-18021f01bc89"
      }
    },
    "owner": "gustavotapajos"
  }
}
